[www]
user = www-data
group = www-data

listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 1000

pm.process_idle_timeout = 10s

request_terminate_timeout = 0
request_slowlog_timeout = 0

slowlog = /var/log/php-fpm/www-slow.log

php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on

security.limit_extensions = .php

php_value[session.save_handler] = files
php_value[session.save_path] = /tmp 